<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>lewisrodgers.com</title>
  <meta name="description" content="I'm a user experience practitioner and web professional, designing user interfaces for web apps and sites.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="panel">
    <div class="panel--inner">
      <img class="panel--img" src="img/avatar-100x100.jpg" alt="Photo of a striking young man">
      <h1>Lewis Rodgers</h1>
      <p>I'm a user experience practitioner and web professional. I will help you design + develop UIs for web apps and sites.</p>
      <p><a href="https://www.linkedin.com/in/lewisrodgers">linkedin</a></p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64548447-1', 'auto');
    ga('send', 'pageview');


    var url = "https://api.instagram.com/v1/users/self/feed?access_token=1917759821.ce3526e.70804ceda11f4ee29b49ede3ed215a5c";

    //var root = "http://jsonplaceholder.typicode.com";

    $.ajax({
      url: url,
      method: 'GET'
    }).then(function(data) {
      console.log(data);
    });

  </script>


</body>
</html>